ansible_user: stardust
ansible_ssh_private_key_file: ../keys/key
ansible_ssh_common_args: "-o IdentitiesOnly=yes"

docker_volumes_root: /opt/appdata

proxmox_host_ip: "192.168.1.35"
proxmox_subnet: "192.168.1.0/24"
