services:
  backrest:
    image: garethgeorge/backrest:v1.8.1-scratch
    container_name: backrest
    hostname: backrest
    ports:
      - "9898:9898"
    volumes:
      - ${DOCKER_BACKREST}/data:/data
      - ${DOCKER_BACKREST}/config:/config
      - ${DOCKER_BACKREST}/cache:/cache
      - ${DOCKER_BACKREST}/tmp:/tmp
      - ${DOCKER_APPDATA}:/userdata
    environment:
      - BACKREST_DATA=/data
      - BACKREST_CONFIG=/config/config.json
      - XDG_CACHE_HOME=/cache
      - TMPDIR=/tmp
      - TZ=${TZ}
    restart: unless-stopped
