services:
  vaultwarden:
    image: vaultwarden/server:1.34.2-alpine
    container_name: vaultwarden
    volumes:
      - ${DOCKER_VOLUMES_ROOT}/vaultwarden:/data
    environment:
      DOMAIN: https://vaultwarden.ryanmalonzo.com
    ports:
      - 8000:80
    restart: unless-stopped
